object MainF: TMainF
  Left = 1328
  Height = 577
  Top = 44
  Width = 972
  Caption = 'ATON Diag'
  ClientHeight = 577
  ClientWidth = 972
  Menu = MainMenu
  OnCreate = FormCreate
  LCLVersion = '3.4.0.0'
  object bConnect: TButton
    AnchorSideLeft.Control = cbPortSelect
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = cbPortSelect
    Left = 187
    Height = 23
    Top = 8
    Width = 119
    BorderSpacing.Left = 8
    Caption = 'Подключить'
    TabOrder = 0
    OnClick = bConnectClick
  end
  object Panel1: TPanel
    AnchorSideLeft.Control = pCaptions
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = pCaptions
    AnchorSideBottom.Control = pCaptions
    AnchorSideBottom.Side = asrBottom
    Left = 76
    Height = 440
    Top = 104
    Width = 140
    Anchors = [akTop, akLeft, akBottom]
    ClientHeight = 440
    ClientWidth = 140
    ParentBackground = False
    TabOrder = 1
    object seBaudRate: TSpinEdit
      AnchorSideLeft.Control = cbParity
      AnchorSideTop.Control = cbParity
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = cbParity
      AnchorSideRight.Side = asrBottom
      Left = 13
      Height = 23
      Top = 51
      Width = 115
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 4
      TabOrder = 0
      Value = 9600
    end
    object cbParity: TComboBox
      AnchorSideLeft.Control = Panel1
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = Label1
      AnchorSideTop.Side = asrBottom
      Left = 13
      Height = 23
      Top = 24
      Width = 115
      BorderSpacing.Top = 4
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        'None'
        'Odd'
        'Even'
        'Mark'
        'Space'
      )
      TabOrder = 1
      Text = 'None'
    end
    object Label1: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = Panel1
      Left = 44
      Height = 15
      Top = 5
      Width = 53
      BorderSpacing.Top = 4
      Caption = 'Прибор 1'
    end
    object seID: TSpinEdit
      AnchorSideLeft.Control = cbParity
      AnchorSideTop.Control = seBaudRate
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = cbParity
      AnchorSideRight.Side = asrBottom
      Left = 13
      Height = 23
      Top = 78
      Width = 115
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 4
      MaxValue = 255
      TabOrder = 2
      Value = 1
    end
    object seMargin: TSpinEdit
      AnchorSideLeft.Control = cbParity
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = cbParity
      AnchorSideRight.Side = asrBottom
      Left = 13
      Height = 23
      Top = 132
      Width = 115
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 4
      TabOrder = 3
      Value = 5
    end
    object seActual: TFloatSpinEditEx
      AnchorSideLeft.Control = cbParity
      AnchorSideTop.Control = seMargin
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = cbParity
      AnchorSideRight.Side = asrBottom
      Left = 13
      Height = 23
      Top = 159
      Width = 115
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 4
      DirectInput = False
      MaxLength = 0
      TabOrder = 4
      DecimalSeparator = ','
      DecimalPlaces = 1
      UpDownVisible = False
    end
    object seExpected: TFloatSpinEdit
      AnchorSideLeft.Control = cbParity
      AnchorSideTop.Control = seID
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = cbParity
      AnchorSideRight.Side = asrBottom
      Left = 13
      Height = 23
      Top = 105
      Width = 115
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 4
      DecimalPlaces = 1
      TabOrder = 5
      Value = 20
    end
    object clbLog: TCheckListBox
      AnchorSideLeft.Control = cbParity
      AnchorSideTop.Control = seActual
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = cbParity
      AnchorSideRight.Side = asrBottom
      Left = 13
      Height = 154
      Top = 190
      Width = 115
      AllowGrayed = True
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 8
      ExtendedSelect = False
      ItemHeight = 0
      MultiSelect = True
      TabOrder = 6
    end
    object seTimeoutsTotal: TSpinEditEx
      AnchorSideLeft.Control = cbParity
      AnchorSideTop.Control = clbLog
      AnchorSideTop.Side = asrBottom
      Left = 13
      Height = 23
      Top = 348
      Width = 83
      BorderSpacing.Top = 4
      DirectInput = False
      MaxLength = 0
      TabOrder = 7
      NullValue = 0
      UpDownVisible = False
      Value = 0
    end
    object seTimeoutsPercent: TSpinEditEx
      AnchorSideLeft.Control = seTimeoutsTotal
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = seTimeoutsTotal
      Left = 100
      Height = 23
      Top = 348
      Width = 29
      BorderSpacing.Left = 4
      DirectInput = False
      MaxLength = 0
      TabOrder = 8
      Increment = 0
      MaxValue = 100
      MinRepeatValue = 0
      NullValue = 0
      UpDownVisible = False
      Value = 0
    end
    object Label2: TLabel
      AnchorSideLeft.Control = seTimeoutsPercent
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = seTimeoutsPercent
      AnchorSideTop.Side = asrCenter
      Left = 129
      Height = 15
      Top = 352
      Width = 10
      Caption = '%'
    end
    object seCRCErrTotal: TSpinEditEx
      AnchorSideLeft.Control = cbParity
      AnchorSideTop.Control = seTimeoutsTotal
      AnchorSideTop.Side = asrBottom
      Left = 13
      Height = 23
      Top = 375
      Width = 83
      BorderSpacing.Top = 4
      DirectInput = False
      MaxLength = 0
      TabOrder = 9
      NullValue = 0
      UpDownVisible = False
      Value = 0
    end
    object seCRCErrPercent: TSpinEditEx
      AnchorSideLeft.Control = seCRCErrTotal
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = seCRCErrTotal
      Left = 100
      Height = 23
      Top = 375
      Width = 29
      BorderSpacing.Left = 4
      DirectInput = False
      MaxLength = 0
      TabOrder = 10
      MaxValue = 100
      NullValue = 0
      UpDownVisible = False
      Value = 0
    end
    object Label3: TLabel
      AnchorSideLeft.Control = seCRCErrPercent
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = seCRCErrPercent
      AnchorSideTop.Side = asrCenter
      Left = 129
      Height = 15
      Top = 379
      Width = 10
      Caption = '%'
    end
    object seTotalMessages: TSpinEditEx
      AnchorSideLeft.Control = cbParity
      AnchorSideTop.Control = seCRCErrTotal
      AnchorSideTop.Side = asrBottom
      Left = 13
      Height = 23
      Top = 402
      Width = 83
      BorderSpacing.Top = 4
      DirectInput = False
      MaxLength = 0
      TabOrder = 11
      NullValue = 0
      UpDownVisible = False
      Value = 0
    end
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 554
    Width = 972
    Panels = <    
      item
        Width = 320
      end    
      item
        Width = 160
      end    
      item
        Width = 160
      end    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  object cbPortSelect: TComboBox
    Left = 10
    Height = 23
    Top = 8
    Width = 169
    ItemHeight = 15
    TabOrder = 3
    Text = 'cbPortSelect'
  end
  object seNumDevices: TSpinEdit
    AnchorSideLeft.Control = lParity1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = cbPortSelect
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = cbPortSelect
    AnchorSideRight.Side = asrBottom
    Left = 118
    Height = 23
    Top = 39
    Width = 61
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    MaxValue = 8
    MinValue = 1
    TabOrder = 4
    Value = 1
  end
  object pCaptions: TPanel
    Left = 8
    Height = 440
    Top = 104
    Width = 68
    ClientHeight = 440
    ClientWidth = 68
    TabOrder = 5
    object lParity: TLabel
      AnchorSideLeft.Control = pCaptions
      AnchorSideTop.Control = pCaptions
      Left = 5
      Height = 15
      Top = 25
      Width = 30
      BorderSpacing.Left = 4
      BorderSpacing.Top = 24
      Caption = 'Parity'
    end
    object iBaudRate: TLabel
      AnchorSideLeft.Control = lParity
      AnchorSideTop.Control = lParity
      AnchorSideTop.Side = asrBottom
      Left = 5
      Height = 15
      Top = 52
      Width = 50
      BorderSpacing.Top = 12
      Caption = 'Baud rate'
    end
    object iDeviceID: TLabel
      AnchorSideLeft.Control = lParity
      AnchorSideTop.Control = iBaudRate
      AnchorSideTop.Side = asrBottom
      Left = 5
      Height = 15
      Top = 79
      Width = 49
      BorderSpacing.Top = 12
      Caption = 'Device ID'
    end
    object iExpectedValue: TLabel
      AnchorSideLeft.Control = lParity
      AnchorSideTop.Control = iDeviceID
      AnchorSideTop.Side = asrBottom
      Left = 5
      Height = 15
      Top = 106
      Width = 47
      BorderSpacing.Top = 12
      Caption = 'Expected'
    end
    object lMargin: TLabel
      AnchorSideLeft.Control = lParity
      AnchorSideTop.Control = iExpectedValue
      AnchorSideTop.Side = asrBottom
      Left = 5
      Height = 15
      Top = 133
      Width = 54
      BorderSpacing.Top = 12
      Caption = 'Margin, %'
    end
    object lActual: TLabel
      AnchorSideLeft.Control = lParity
      AnchorSideTop.Control = lMargin
      AnchorSideTop.Side = asrBottom
      Left = 5
      Height = 15
      Top = 160
      Width = 34
      BorderSpacing.Top = 12
      Caption = 'Actual'
    end
    object lLog: TLabel
      AnchorSideLeft.Control = lParity
      AnchorSideTop.Control = lActual
      AnchorSideTop.Side = asrBottom
      Left = 5
      Height = 15
      Top = 191
      Width = 20
      BorderSpacing.Top = 16
      Caption = 'Log'
    end
    object lTimeouts: TLabel
      AnchorSideLeft.Control = lParity
      AnchorSideTop.Control = lLog
      AnchorSideTop.Side = asrBottom
      Left = 5
      Height = 15
      Top = 350
      Width = 50
      BorderSpacing.Top = 144
      Caption = 'Timeouts'
    end
    object lCRCErr: TLabel
      AnchorSideLeft.Control = lParity
      AnchorSideTop.Control = lTimeouts
      AnchorSideTop.Side = asrBottom
      Left = 5
      Height = 15
      Top = 377
      Width = 56
      BorderSpacing.Top = 12
      Caption = 'CRC Errors'
    end
    object lTotalMessages: TLabel
      AnchorSideLeft.Control = lParity
      AnchorSideTop.Control = lCRCErr
      AnchorSideTop.Side = asrBottom
      Left = 5
      Height = 15
      Top = 404
      Width = 26
      BorderSpacing.Top = 12
      Caption = 'Total'
    end
  end
  object bDisconnect: TButton
    AnchorSideLeft.Control = bConnect
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = cbPortSelect
    Left = 314
    Height = 23
    Top = 8
    Width = 119
    BorderSpacing.Left = 8
    Caption = 'Отключить'
    Enabled = False
    TabOrder = 6
    OnClick = bDisconnectClick
  end
  object lParity1: TLabel
    AnchorSideLeft.Control = cbPortSelect
    AnchorSideTop.Control = cbPortSelect
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 15
    Top = 39
    Width = 100
    BorderSpacing.Top = 8
    Caption = 'Number of devices'
  end
  object tbQuery: TToggleBox
    AnchorSideLeft.Control = teQueryInterval
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = teQueryInterval
    AnchorSideRight.Control = seNumDevices
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = teQueryInterval
    AnchorSideBottom.Side = asrBottom
    Left = 104
    Height = 23
    Top = 70
    Width = 75
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Left = 8
    Caption = 'Query OFF'
    Enabled = False
    TabOrder = 7
    OnChange = tbQueryChange
  end
  object teQueryInterval: TDateTimePicker
    AnchorSideLeft.Control = cbPortSelect
    AnchorSideTop.Control = seNumDevices
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 23
    Top = 70
    Width = 50
    CenturyFrom = 1941
    MaxDate = 2958465
    MinDate = -53780
    TabOrder = 8
    BorderSpacing.Top = 8
    TrailingSeparator = False
    TextForNullDate = 'NULL'
    LeadingZeros = True
    Kind = dtkTime
    TimeFormat = tf24
    TimeDisplay = tdHMS
    DateMode = dmComboBox
    Date = 45616
    Time = 0.000115740738692693
    UseDefaultSeparators = True
    HideDateTimeParts = [dtpDay, dtpMonth, dtpYear, dtpHour]
    MonthNames = 'Long'
    OnChange = teQueryIntervalChange
  end
  object MainMenu: TMainMenu
    Left = 632
    Top = 8
    object About: TMenuItem
      Caption = 'Справка'
    end
  end
  object tQuery: TTimer
    Enabled = False
    OnTimer = tQueryTimer
    Left = 672
    Top = 8
  end
end
